[game]
{
[allyteam1]
{
numallies=0;
}
[team1]
{
teamleader=0;
rgbcolor=0.8588235294117647 0.3568627450980392 0.8274509803921568;
allyteam=1;
handicap=0;
side=ARM;
}
[modoptions]
{
capturebonus=0.5;
decapspeed=3;
firethroughfriendly=disabled;
critters=1;
energyperpoint=0;
shareddynamicalliancevictory=0;
fixedallies=1;
starttime=0;
limitscore=2500;
anon_ffa=0;
mo_transportenemy=notcoms;
betterunitmovement=disabled;
deathmode=com;
mo_ffa=0;
smallfeaturenoblock=disabled;
allow_jugg=0;
map_terraintype=enabled;
mo_enemycomcount=1;
mo_allowuserwidgets=1;
mo_heatmap=1;
metalperpoint=5;
critters_multiplier=1;
capturetime=30;
captureradius=500;
dominationscoretime=30;
mo_armageddontime=0;
mo_newbie_placer=0;
allow_buzz=0;
mo_coop=0;
mo_preventcombomb=0;
scoremode=disabled;
mo_no_close_spawns=1;
tugofwarmodifier=2;
}
[allyteam0]
{
numallies=0;
}
[team0]
{
teamleader=0;
rgbcolor=0.8 0.0 0.0;
allyteam=0;
handicap=0;
side=ARM;
}
[player0]
{
spectator=0;
name=host;
countrycode=;
isfromdemo=0;
team=0;
}
mapname=Red Comet Remake 1.8;
myplayername=host;
startpostype=0;
gametype=Balanced Annihilation V15.7.3;
hostport=8452;
ishost=1;
hostip=127.0.0.1;
}
